# h2database

./: .gitignore  pom.xml
src/main/java/com/codility/tasks/hibernate/crud/solution/: Article.java  ArticleController.java  ArticleDTO.java  ArticleRepository.java  ArticleService.java  DemoApplication.java  THMLController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: create.html  index.html  navbar.html
